{
  "settings": {
    "name": "Site-11-12_2102",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#bfcecb",
        "successColor": "#00a885",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#282828",
        "#232323",
        "#8c8c8c"
      ]
    },
    "versionFirst": "4.4.1",
    "uniqCompNum": 26,
    "versionPublish": "4.4.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Gabriel Manoel",
        "meta_descr": "Projetos",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#00a885",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-4\">CURRICULUM VITAE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Projetos.html\">&nbsp;PROJETOS&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-9\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/orange-light-bulb-idea-icon-128x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Gabriel Manoel<br>Consultoria e desenvolvimento de projetos<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-i"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "28",
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/22689885-1748187658555709-241707113-o-1000x993.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Engenheiro em Eletrônica\n<div>Mestre em Automação e Sistemas</div>",
          "text": "Universidade Federal de Santa Catarina, 2015-2017",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#8c8c8c",
              "text-align": "left"
            },
            "DIV": {
              "color": "#00a885",
              "font-size": "46px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "Curriculum Vitae",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Pesquisador no ProVANT – UFSC-UFMG\n</b></p><p><br></p><p>Projeto e execução de um sistema embarcado para gerenciamento de energia renovável coletada através de células fotovoltaicas. Utiliza-se eletrônica de potência e teoria de controle para conversão de níveis de tensão, rastreamento do ponto de máxima potência e circuito monitor e carregador para baterias de íons de lítio.</p>",
          "text2": "<p><b style=\"font-size: 1.07rem;\">Mestrado em Engenharia de Automação e Sistemas (Conceito CAPES 6) 2015-2017\n. &nbsp;</b><br></p><p><b><br></b></p><p>Universidade Federal de Santa Catarina.</p><p>Título: Sistema de gerenciamento de energia fotovoltaica aplicado a veículos aéreos não-tripulados.</p><p><br></p><p>\n</p><p>Orientador: Leandro Buss Becker.\n</p><p>Coorientador: Ivo Barbi.</p>",
          "text3": "<p><b>Graduação em ENGENHARIA ELETRÔNICA 2010-2015</b></p><p><br></p><p><br></p><p>Universidade Federal de Santa Catarina</p><p>Título TCC: Sistema CNC de posicionamento aplicado à caracterização de link indutivo. \n</p><p><br></p><p>Orientador: Fernando Rangel de Sousa.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-2",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "16px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Curso técnico/profissionalizante em Técnico em Eletrônica - 2008-2009</b></p><p><b><br></b></p><p><b> \n</b></p><div>Instituto Federal de Santa Catarina, IFSC.</div><div>Projeto integrador: Relógio microcontrolado com alarmes e interface com usuário através de display de LCD.</div><p></p>",
          "text2": "<p><b>Trabalhos completos publicados em anais de congressos</b></p><p><b><br></b></p><p><b>\n</b></p><p>ROMERO ANTAYHUA, R. ; MANOEL DA SILVA, G. ; RANGEL DE SOUSA, F. A duty-cycle controlled variable-gain instrumentation amplifier applied for two-electrode ECG measurement. In: I2MTC 2012 IEEE Instrumentation and Measurement Conference, 2012, Graz. Proceedings of I2MTC 2012, 2012. p. 1270.</p>",
          "text3": "<p><b>Apresentações de Trabalho\n</b></p><p><br></p><p>SILVA, G. M.; ANTONIO AUGUSTO . Projeto assistido por computador no ensino de controle em modelagem de processos FOPDT e na sintonia do controlador PI-MC. 2014.&nbsp;</p><p><a href=\"https://www.google.com.br/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjouJaSrrrXAhUEDJAKHSO4DkwQFggrMAA&amp;url=http%3A%2F%2F198.136.59.239%2F~abengeorg%2Fcobenge-2014%2FArtigos%2F128926.pdf&amp;usg=AOvVaw3ve5l7cA7BXVrBaV_HAJvj\" target=\"_blank\">LINK</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-3",
          "_styles": {
            "DIV": {
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".btn": {
              "font-size": "16px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButton": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Curriculum Lattes",
          "text": "<p>Mobirise has provided for website developers a growing library of modern blocks which can be used either partially or in full for every website developed through the builder.</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://lattes.cnpq.br/3106874710719712\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Curriculum Lattes</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-6"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "5",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/vga-1-475x553.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "DC-VGA",
                "overlay": true,
                "contentAlign": "center",
                "text": "Amplificador com ganho variável controlado por largura de pulso.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Projetos.html\" data-toolbar=\"-mbrBtnMove\">Saiba+</a> "
              },
              {
                "image": "@PROJECT_PATH@/assets/images/prusai3-2-1080x810.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Impressora Impressora Prusa i3",
                "overlay": true,
                "contentAlign": "right",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Projetos.html\" data-toolbar=\"-mbrBtnMove\">Saiba+</a> ",
                "overlayOpacity": "0.5"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/tcc-1-821x743.png",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "TCC",
                "overlay": true,
                "contentAlign": "left",
                "text": "SISTEMA CNC DE POSICIONAMENTO APLICADO À CARACTERIZACÃO DE ACOPLAMENTO INDUTIVO",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">+Projetos</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-f",
          "_styles": {
            "H2": {
              "font-size": "48px",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": false,
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Entre em contato",
          "subtitle": "",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "action": "gabriel.manoel@gmail.com",
            "alerts": {
              "success": "Obrigado por entrar em contato!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-mail*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-9",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "UFSC",
              "placeId": "ChIJp7yoBqs5J5URnQ9eOKG8BJk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Endereço</strong><br>Laboratório de Montagem Mecatrônica<br>UFSC/CTC/DAS\n<br>Bairro Trindade\n<br>Florianópolis-SC, 88040-900<br><br><br>\n<strong>Contacts</strong><br>\nEmail: gabriel.manoel@gmail.com<br>\nPhone: +55 (48) 98428-2232<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\" target=\"_blank\">Website builder</a></li><li><a href=\"http://arduino.cc\" target=\"_blank\" class=\"text-white\">Arduino</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-a"
        }
      ]
    },
    "Projetos.html": {
      "settings": {
        "meta_descr": "",
        "title": "Projetos",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#00a885",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-4\">CURRICULUM VITAE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Projetos.html\">&nbsp;PROJETOS&nbsp;</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-9\">CONTATO</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/orange-light-bulb-idea-icon-128x128.png",
              "height": 128,
              "alt": "Home",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Gabriel Manoel<br>Consultoria e desenvolvimento de projetos<br></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-j"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "35",
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/prusai3-1080x810.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://vimeo.com/242682399",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Construção da Impressora 3D<br>Prusa i3",
          "text": "Impressora 3D open-source construída com peças impressas e estrutura principal em MDF fresado. Utiliza sistema Bowden para extrudar o filamento de 1,75 mm, permitindo maior velocidade de impressão.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://reprap.org/wiki/Prusa_i3\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-link mbr-iconfont mbr-iconfont-btn\"></span>Link para o projeto</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-l",
          "_styles": {
            "H3": {
              "font-size": "46px",
              "color": "#00a885"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".btn": {
              "font-size": "14px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/tcc-821x743.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SISTEMA CNC DE POSICIONAMENTO APLICADO À CARACTERIZACÃO DE ACOPLAMENTO INDUTIVO",
          "text": "Desenvolvido no Trabalho de Fim de Curso de Engenharia Eletrônica da UFSC, o sistema permitiu a automação das medidas de um circuito integrado que realiza a transmissão de energia sem fio a um sensor implantável. A figura ao lado apresenta a bancada de testes utilizada e as linhas pontilhadas apresentam a máquina CNC posicionadora construída especificamente para esta aplicação. O sistema mediu a eficiência do acoplamento indutivo em diferentes posições, permitindo ainda o uso de um substrato que simula os tecidos e músculos humanos.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"assets/files/TCC_Gabriel_Manoel.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-file mbr-iconfont mbr-iconfont-btn\"></span>Baixar TCC</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"assets/files/TCC_Gabriel_Manoel.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-layers mbr-iconfont mbr-iconfont-btn\"></span>Slides</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-n",
          "_styles": {
            "DIV": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "24px",
              "text-align": "left",
              "color": "#00a885"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".btn": {
              "font-size": "14px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/vga-475x553.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Amplificador com ganho variável controlado por largura de pulso (DC-VGA, duty-cycle v<i>ariable gain amplifier </i>)&nbsp;",
          "text": "Como bolsista de iniciação científica no <a href=\"http://lrf.ufsc.br/\" target=\"_blank\">LRF</a>&nbsp;auxiliei na verificação do circuito de um amplificador controlado por largura de pulso baseado no efeito super-regenerativo. O circuito fundamental foi construído com componentes discretos e uma dissertação de mestrado o integrou em um chip na tecnologia de 180 nm CMOS. Com as boas características de rejeição à sinais de modo comum, o mesmo foi utilizado para amplificar sinais de eletrocardiograma utilizando apenas dois eletrodos.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"assets/files/TCC_Gabriel_Manoel.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-file mbr-iconfont mbr-iconfont-btn\"></span>Mais infos</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "DIV": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "24px",
              "text-align": "left",
              "color": "#00a885"
            },
            "P": {
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".btn": {
              "font-size": "14px"
            }
          },
          "_anchor": "msg-box5-p"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=saf_rxAYfNo&t=1s",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Projeto AtlasPower<br>",
          "text": "<p>Projeto de gerenciamento de baterias proposto no <a href=\"http://sc6.sinapsedainovacao.com.br/\" target=\"_blank\">sinapse da inovação</a> 2017.&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"http://sc6.sinapsedainovacao.com.br/sc6/ideia/atlaspower-tornando-baterias-inteligentes\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-link mbr-iconfont mbr-iconfont-btn\"></span>Página do projeto</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-m",
          "_styles": {
            "H3": {
              "color": "#00a885"
            },
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".btn": {
              "font-size": "14px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "UFSC",
              "placeId": "ChIJp7yoBqs5J5URnQ9eOKG8BJk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Endereço</strong><br>Laboratório de Montagem Mecatrônica<br>UFSC/CTC/DAS\n<br>Bairro Trindade\n<br>Florianópolis-SC, 88040-900<br><br><br>\n<strong>Contacts</strong><br>\nEmail: gabriel.manoel@gmail.com<br>\nPhone: +55 (48) 98428-2232<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a class=\"text-white\" href=\"https://mobirise.com/\" target=\"_blank\">Website builder</a></li><li><a href=\"http://arduino.cc\" target=\"_blank\" class=\"text-white\">Arduino</a></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-k"
        }
      ]
    }
  }
}